header {
  h1,
  form {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-size: 44px;
  }
  form {
    margin-top: 20px;
  }
  input,
  button {
    margin-right: 20px;
    border-radius: 8px;
    height: 24px;
    box-shadow: 3px 3px 7px rgb(120, 118, 118);
  }
  .inputStyle {
    font-style: italic;
  }
  .categorys {
    list-style-type: none;
    display: flex;
    background-color: #d7d3d3;
    height: 50px;
    font-size: 24px;
    justify-content: space-around;
    align-items: center;
    :hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .cartButtonIcon {
    border: none;
    top: 80px;
    right: 50px;
    height: 60px;
    position: fixed;
  }
  .animate {
    animation: wobble-vertical-left 1s ease-in-out;
  }
}

.backbutton {
  border: none;
  top: 80px;
  left: 60px;
  height: 60px;
  width: 60px;
  position: fixed;

  img {
    height: 60px;
    width: 60px;
    transform: rotate(180deg);
  }
}

#productPageContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  max-width: 800px;
  margin: 150px;

  .productImg {
    height: 300px;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .productTitle {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .productDesc {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  div {
    display: flex;
    border: 1px solid black;
    border-radius: 16px;
    width: 100px;
    height: 30px;
    font-size: 26px;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .addToCartBtn {
    width: 100px;
    height: 30px;
    border-radius: 16px;
  }
}

#productsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2vh;
  justify-content: center;

  & #productContainer {
    margin: 2vh;
  }
}

animation wobble-vertical-left {
  @keyframes wobble-vertical-left {
    0%,
    100% {
      transform: translateY(0) rotate(0);
      transform-origin: 50% 50%;
    }
    15% {
      transform: translateY(-30px) rotate(-6deg);
    }
    30% {
      transform: translateY(15px) rotate(6deg);
    }
    45% {
      transform: translateY(-15px) rotate(-3.6deg);
    }
    60% {
      transform: translateY(9px) rotate(2.4deg);
    }
    75% {
      transform: translateY(-6px) rotate(-1.2deg);
    }

}
#modal {
  background-color: lightgray;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 60px;
  position: fixed;
  right: 50px;
  top: 156px;
  animation-name: modalTransform;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  img {
    height: 20px;
    margin: 20px;
    grid-column: 2/3;
  }
  a {
    margin: 20px;
    justify-self: flex-end;
  }
  p {
    margin: 20px 20px 0px 20px;
    grid-column: 1/3;
  }
}
@keyframes modalTransform {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
